<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back1"
    tools:context=".verification">

    <TextView
        android:id="@+id/com"
        android:layout_width="335dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:text="Complete Verification to create account successfully"
        android:textColor="#FF9800"
        android:textSize="14sp"
        android:textStyle="bold|italic"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/verifymsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email is not verified!!"
        android:textColor="#FF9800"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/resendcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_rounded"
        android:padding="20dp"
        android:paddingLeft="20dp"
        android:text="Click here to Verify and login again"
        android:textAllCaps="true"
        android:textColor="#FF9800"

        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:backgroundTint="#040404"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/com"
        app:layout_editor_absoluteY="39dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="412dp"
        android:layout_height="311dp"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toTopOf="@+id/com"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/verifymsg"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/verify" />

</androidx.constraintlayout.widget.ConstraintLayout>