<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout tools:context=".MainActivity" android:layout_margin="10dp" android:padding="16dp" android:background="@drawable/back" android:layout_gravity="center_horizontal" android:layout_height="match_parent" android:layout_width="match_parent" android:orientation="vertical" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText
        android:id="@+id/editText_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="ENTER YOUR SYMPTOMS" />

        <EditText android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/editText_surname" android:hint="ENTER YOUR DISEASE" android:layout_weight="1"/>

    <EditText android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/editText_Marks" android:hint="ENTER YOUR MEDICINES PRESCRIBED" android:layout_weight="1"/>

    <EditText android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/editTextId" android:hint="ENTER YOUR ID" android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:background="@drawable/button_rounded"
            android:text="ADD DATA"
            app:backgroundTint="#050505" />

        <Button
            android:id="@+id/button_viewAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/button_rounded"
            android:text="VIEW DATA"
            app:backgroundTint="#050505" />

        <Button
            android:id="@+id/button_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/button_rounded"
            android:text="DELETE"
            app:backgroundTint="#070707" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="90dp"
            android:layout_marginLeft="90dp"
            android:text="UPDATE"
            android:background="@drawable/button_rounded"
            app:backgroundTint="#070707" />


        <Button
            android:id="@+id/button_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/button_rounded"
            android:text="LOG OUT"
            app:backgroundTint="#0B0A0A" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv1"
            android:layout_width="201dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="getSpeechInput"
            app:srcCompat="@drawable/s"
            tools:ignore="OnClick" />

        <ImageView
            android:id="@+id/iv2"
            android:layout_width="201dp"
            android:layout_height="63dp"
            android:layout_weight="1"
            android:onClick="getSpeech"
            app:srcCompat="@drawable/mic"
            tools:ignore="OnClick" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv3"
        android:layout_width="197dp"
        android:layout_height="59dp"
        android:layout_marginStart="75dp"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="75dp"
        android:layout_marginRight="75dp"
        android:layout_weight="1"
        android:onClick="get"
        app:srcCompat="@drawable/mics"
        tools:ignore="OnClick" />

    <ImageButton
        android:id="@+id/btnmail"
        android:layout_width="131dp"
        android:layout_height="64dp"
        android:layout_marginStart="95dp"
        android:layout_marginLeft="95dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="95dp"
        android:layout_marginRight="95dp"
        android:background="@drawable/mail"
        android:text="Send Mail" />

</LinearLayout>