<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout android:background="@drawable/back" tools:context=".pres" android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText
        android:id="@+id/et1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:hint="ENTER PATIENT'S NAME" />

    <EditText
        android:id="@+id/et2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="ENTER PATIENT'S AGE" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="90dp"
        android:layout_marginRight="90dp"
        android:visibility="gone"
        android:background="@drawable/button_rounded"
        android:text="FILL DETAILS THROUGH TEXT"
        android:textColor="#FFC107"
        app:backgroundTint="#070707" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="90dp"
        android:layout_marginRight="90dp"
        android:background="@drawable/button_rounded"
        android:text="FILL DETAILS THROUGH TEXT/VOICE"
        android:textColor="#FFC107"
        app:backgroundTint="#0C0C0C" />

</LinearLayout>