<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back1"
    tools:context=".Conas">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="4dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/log"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/as_p"
        android:layout_width="209dp"
        android:layout_height="39dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/button_rounded"
        android:text="CONTINUE AS DOCTOR"
        android:textColor="#FFC107"
        app:backgroundTint="#0B0B0B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/as_d"
        android:layout_width="209dp"
        android:layout_height="39dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_rounded"
        android:text="CONTINUE AS PATIENT"
        android:textColor="#FFC107"
        app:backgroundTint="#020202"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/as_p"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>