<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout tools:context=".MainActivity" android:layout_height="match_parent" android:orientation="vertical" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView android:layout_height="match_parent" android:layout_width="match_parent" app:srcCompat="@drawable/splashs" android:id="@+id/imageView"/>

</LinearLayout>