<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back1"
    tools:context=".RegId">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="200dp"
        android:textAlignment="center"
        android:text="PROVIDE YOUR REGISTRATION ID TO CONTINUE"
        android:textAllCaps="true"
        android:textColor="#FFC107"
        android:textSize="24sp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/regIdET"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="20dp"
        android:gravity="center_horizontal" />

    <EditText
        android:id="@+id/regIdET"
        android:layout_marginTop="60dp"
        android:layout_width="326dp"
        android:layout_height="66dp"
        android:hint="REGISTRATION ID"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:ems="10"
        app:layout_constraintTop_toTopOf="parent"
        android:inputType="text"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/s_btn"
        android:layout_width="170dp"
        android:layout_height="47dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_rounded"
        android:backgroundTint="#000000"
        android:text="Continue"
        android:visibility="visible"
        app:backgroundTint="#070707"
        app:layout_constraintBottom_toTopOf="@+id/lg_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regIdET"
        tools:ignore="MissingConstraints" />


    <Button
        android:id="@+id/lg_button"
        android:layout_width="170dp"
        android:layout_height="47dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_rounded"
        android:text="Sign In"
        android:visibility="gone"
        app:backgroundTint="#050505"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/s_btn"
        tools:ignore="MissingConstraints" />





</androidx.constraintlayout.widget.ConstraintLayout>