<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout tools:context=".MainActivity" android:layout_margin="10dp" android:background="@drawable/bm" android:padding="16dp" android:orientation="vertical" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView android:layout_height="wrap_content" android:layout_width="match_parent" android:textAppearance="@style/TextAppearance.AppCompat.Large" android:textSize="30dp" android:textColor="@color/white" android:text="To:"/>

    <EditText android:layout_height="wrap_content" android:layout_width="match_parent" android:textColor="@color/white" android:inputType="textEmailAddress" android:id="@+id/edit_text_to"/>

    <TextView android:layout_height="wrap_content" android:layout_width="match_parent" android:textAppearance="@style/TextAppearance.AppCompat.Large" android:textSize="30dp" android:textColor="@color/white" android:text="Subject:"/>

    <EditText android:layout_height="wrap_content" android:layout_width="match_parent" android:textColor="@color/white" android:inputType="textEmailSubject" android:id="@+id/edit_text_subject"/>

    <TextView android:layout_height="wrap_content" android:layout_width="match_parent" android:textAppearance="@style/TextAppearance.AppCompat.Large" android:textSize="30dp" android:textColor="@color/white" android:text="Message:"/>

    <EditText android:layout_height="wrap_content" android:layout_width="match_parent" android:textColor="@color/white" android:id="@+id/edit_text_message" android:lines="10" android:gravity="start|top"/>

    <Button android:layout_height="wrap_content" android:layout_width="match_parent" android:text="Send Mail" android:id="@+id/button_send"/>

</LinearLayout>