<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="#AFB4B6"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="2dp"
    app:cardElevation="2dp"
    app:cardBackgroundColor="#CCF7F7"
    app:contentPadding="3dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.blogspot.atifsoftwares.circularimageview.CircularImageView
            android:background="@drawable/ic_default_face"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_default_face"
            android:id="@+id/av"
            tools:ignore="MissingClass" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Person Name"
                android:textSize="18sp"
                android:textColor="@color/black"></TextView>
            <TextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Person Email"
                android:textSize="14sp"
                android:textColor="@color/black"></TextView>
            <TextView
                android:id="@+id/spcl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Speciality"
                android:textSize="14sp"
                android:textColor="#CF0606"></TextView>

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>