<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="#AFB4B6"
    app:contentPadding="3dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.blogspot.atifsoftwares.circularimageview.CircularImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/profileTv"
            android:background="@drawable/ic_default_face"/>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/onlineStatus"/>

        <TextView
            android:id="@+id/naam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="His Name"
            android:layout_marginStart="4dp"
            android:textSize="18sp"
            android:layout_toEndOf="@+id/profileTv"
            android:layout_toRightOf="@+id/profileTv"
            android:layout_marginLeft="3dp" />
        <TextView
            android:id="@+id/lastMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The Last Message"
            android:layout_marginStart="4dp"
            android:maxLines="2"
            android:textSize="18sp"
            android:layout_toEndOf="@+id/profileTv"
            android:layout_toRightOf="@+id/profileTv"
            android:layout_below="@+id/naam"
            android:layout_marginLeft="3dp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>