<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/msgLayout"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.blogspot.atifsoftwares.circularimageview.CircularImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/pr"
            android:visibility="gone"
            android:background="@drawable/ic_default_face"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/time"

            android:textColor="#000000"
            android:textSize="12sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/msg"
            android:textSize="16sp"
            android:background="@drawable/chat_back1"
            android:backgroundTint="#A1A1A2"
            android:textColor="#FFFFFF"
            android:padding="15dp"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/time"
            android:text="His Message"
            android:layout_toRightOf="@+id/time"
            android:layout_alignParentRight="true" />

        <ImageView
            android:id="@+id/messageTv"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:adjustViewBounds="true"
            android:layout_alignParentEnd="true"
            android:padding="15dp"
            android:src="@drawable/ic_image"
            android:scaleType="fitCenter"
            android:background="#A1A1A2"
            android:layout_alignParentRight="true" />


    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seen"
        android:gravity="end"
        android:textAlignment="textEnd"
        android:text="delivered"/>

</LinearLayout>