<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/msgLayout"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.blogspot.atifsoftwares.circularimageview.CircularImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/pr"
            android:background="@drawable/ic_default_face"/>

        <TextView
            android:id="@+id/msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/chat_back"
            android:backgroundTint="#373839"
            android:padding="15dp"
            android:visibility="gone"
            android:text="His Message"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/messageTv"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:adjustViewBounds="true"
            android:padding="15dp"
            android:src="@drawable/ic_image"
            android:scaleType="fitCenter"
            android:background="#373839"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
android:id="@+id/time"
            android:text="25/06/2021  12:30PM"
            android:textColor="#000000"
            android:textSize="12sp"/>
    </LinearLayout>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/seen"
    android:visibility="gone"
    android:gravity="end"
    android:textAlignment="textEnd"
    android:text="delivered"/>

</LinearLayout>