<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.javahelps.onlinedoctor">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.OnlineDoctor">
        <activity android:name=".Main">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".RegId" />
        <activity android:name=".TheirProfile" />
        <activity android:name=".verification_p" />
        <activity android:name=".mail" />
        <activity android:name=".exp" />
        <activity android:name=".pres_2" />
        <activity android:name=".pres" />
        <activity
            android:name=".chat"
            android:theme="@style/AppThemeNo" />
        <activity android:name=".login_p" />
        <activity android:name=".Register_p" />
        <activity android:name=".verification" />
        <activity android:name=".Conas" />
        <activity android:name=".payment" />
        <activity android:name=".dashboard_p">

        </activity>
        <activity android:name=".loginActivity2" />
        <activity android:name=".dashboardfactivity">

        </activity>
        <activity android:name=".Register" />
        <activity android:name=".MainActivity" />
    </application>

</manifest>