<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="M21.16,23.2l-3.34,3.73C16.57,25.73 14.87,25 13,25c-2.38,0 -4.48,1.18 -5.74,3H7.07l-4.02,-2.71C5.21,22.1 8.86,20 13,20C16.15,20 19.02,21.22 21.16,23.2z"
      android:fillColor="#ed7899"/>
  <path
      android:pathData="M25,31v1c0,3.43 -1.44,6.53 -3.75,8.71l-3.76,-3.34c0.77,-0.65 1.4,-1.45 1.84,-2.37H14v-4H25z"
      android:fillColor="#85cbf8"/>
  <path
      android:pathData="M17.489,37.372C16.273,38.388 14.708,39 13,39c-2.965,0 -5.499,-1.843 -6.519,-4.446l-4.165,2.914C4.304,41.346 8.342,44 13,44c3.197,0 6.102,-1.25 8.253,-3.288L17.489,37.372z"
      android:fillColor="#72caaf"/>
  <path
      android:pathData="M7.196,28.086l-4.146,-2.796C1.755,27.206 1,29.515 1,32c0,1.97 0.475,3.829 1.316,5.469l4.165,-2.914C6.17,33.763 6,32.901 6,32C6,30.55 6.441,29.203 7.196,28.086z"
      android:fillColor="#f9e3ae"/>
  <path
      android:pathData="M40,19.057v2c0,0.552 0.447,1 1,1s1,-0.448 1,-1v-2c0,-0.552 -0.447,-1 -1,-1S40,18.505 40,19.057zM36,18.057c-0.553,0 -1,0.448 -1,1v2c0,0.552 0.447,1 1,1s1,-0.448 1,-1v-2C37,18.505 36.553,18.057 36,18.057zM31,18.057c-0.553,0 -1,0.448 -1,1v2c0,0.552 0.447,1 1,1s1,-0.448 1,-1v-2C32,18.505 31.553,18.057 31,18.057zM56,18.057c-0.553,0 -1,0.448 -1,1v2c0,0.552 0.447,1 1,1s1,-0.448 1,-1v-2C57,18.505 56.553,18.057 56,18.057zM61,18.057c-0.553,0 -1,0.448 -1,1v2c0,0.552 0.447,1 1,1s1,-0.448 1,-1v-2C62,18.505 61.553,18.057 61,18.057zM51,18.057c-0.553,0 -1,0.448 -1,1v2c0,0.552 0.447,1 1,1s1,-0.448 1,-1v-2C52,18.505 51.553,18.057 51,18.057zM46,18.057c-0.553,0 -1,0.448 -1,1v2c0,0.552 0.447,1 1,1s1,-0.448 1,-1v-2C47,18.505 46.553,18.057 46,18.057z"
      android:fillColor="#8d6c9f"/>
  <path
      android:pathData="M36.95,24.6c0.902,0.399 1.594,0.972 2.075,1.717 0.482,0.747 0.721,1.633 0.721,2.657 0,1.013 -0.24,1.895 -0.721,2.648 -0.481,0.753 -1.173,1.329 -2.075,1.729 -0.901,0.399 -1.96,0.599 -3.177,0.599h-3.166v4.036H28V24h5.773C34.989,24 36.048,24.2 36.95,24.6zM36.238,31.032c0.588,-0.48 0.883,-1.165 0.883,-2.058 0,-0.892 -0.295,-1.578 -0.883,-2.057 -0.588,-0.479 -1.45,-0.719 -2.586,-0.719h-3.046v5.554h3.046C34.789,31.751 35.65,31.512 36.238,31.032zM49.719,28.325c0.835,0.752 1.253,1.888 1.253,3.406v6.253h-2.366v-1.298c-0.307,0.466 -0.745,0.822 -1.313,1.069 -0.569,0.246 -1.253,0.369 -2.054,0.369 -0.803,0 -1.503,-0.137 -2.105,-0.41 -0.601,-0.272 -1.066,-0.652 -1.393,-1.138 -0.328,-0.486 -0.491,-1.035 -0.491,-1.648 0,-0.96 0.357,-1.729 1.073,-2.308 0.715,-0.579 1.84,-0.869 3.378,-0.869h2.766v-0.159c0,-0.746 -0.224,-1.319 -0.671,-1.719 -0.448,-0.4 -1.113,-0.599 -1.995,-0.599 -0.601,0 -1.192,0.094 -1.774,0.279 -0.581,0.187 -1.073,0.447 -1.474,0.779l-0.982,-1.817c0.561,-0.427 1.236,-0.753 2.024,-0.979 0.789,-0.226 1.624,-0.339 2.506,-0.339C47.677,27.197 48.883,27.573 49.719,28.325zM47.433,35.877c0.487,-0.286 0.832,-0.696 1.033,-1.228V33.41H45.88c-1.444,0 -2.165,0.473 -2.165,1.418 0,0.454 0.18,0.813 0.541,1.079s0.862,0.399 1.503,0.399C46.388,36.306 46.946,36.164 47.433,35.877zM64,27.316l-5.011,11.529c-0.468,1.158 -1.036,1.974 -1.703,2.447C56.617,41.764 55.809,42 54.859,42c-0.534,0 -1.062,-0.086 -1.583,-0.259 -0.522,-0.173 -0.949,-0.413 -1.283,-0.719l1.002,-1.838c0.241,0.226 0.525,0.406 0.852,0.539 0.328,0.133 0.659,0.2 0.992,0.2 0.441,0 0.805,-0.114 1.092,-0.34 0.288,-0.226 0.551,-0.606 0.792,-1.138l0.18,-0.419 -4.67,-10.709h2.605l3.368,7.892 3.388,-7.892H64z"
      android:fillColor="#8d6c9f"/>
  <path
      android:pathData="M25,30H14c-0.553,0 -1,0.447 -1,1v4c0,0.553 0.447,1 1,1h3.47c-1.124,1.249 -2.748,2 -4.47,2c-3.309,0 -6,-2.691 -6,-6s2.691,-6 6,-6c1.546,0 3.014,0.586 4.132,1.649c0.195,0.186 0.459,0.295 0.729,0.274c0.271,-0.011 0.524,-0.13 0.705,-0.331l3.343,-3.72c0.364,-0.406 0.336,-1.03 -0.063,-1.401C19.433,20.233 16.292,19 13,19C5.832,19 0,24.832 0,32c0,7.168 5.832,13 13,13s13,-5.832 13,-13v-1C26,30.447 25.553,30 25,30zM13,21c2.456,0 4.812,0.811 6.733,2.3l-2.013,2.24C16.357,24.541 14.715,24 13,24c-2.394,0 -4.539,1.062 -6.007,2.733l-2.455,-1.753C6.558,22.551 9.601,21 13,21zM3.409,26.631l2.462,1.758C5.318,29.475 5,30.7 5,32c0,0.748 0.111,1.47 0.304,2.157l-2.559,1.791C2.271,34.721 2,33.393 2,32C2,30.05 2.515,28.221 3.409,26.631zM3.646,37.759l2.459,-1.721C7.497,38.404 10.062,40 13,40c1.599,0 3.127,-0.494 4.418,-1.351l2.296,2.045C17.854,42.133 15.529,43 13,43C9.047,43 5.585,40.897 3.646,37.759zM21.184,39.324l-2.232,-1.987c0.509,-0.564 0.942,-1.203 1.277,-1.906c0.233,-0.492 0.031,-1.081 -0.456,-1.324l-0.002,-0.001C19.633,34.036 19.479,34 19.324,34H15v-2h9C24,34.814 22.929,37.376 21.184,39.324z"
      android:fillColor="#8d6c9f"/>
</vector>
